<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollMultipleScrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-NX-5Wk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-oo-vTH">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-IM-3Wh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.27843137254901962" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-4F-6lC">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.92549019607843142" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpJ-IM-3Wh" firstAttribute="width" secondItem="x2i-NX-5Wk" secondAttribute="width" id="3ZR-iK-X6h"/>
                                    <constraint firstItem="RDl-4F-6lC" firstAttribute="width" secondItem="x2i-NX-5Wk" secondAttribute="width" id="7sF-eg-qH8"/>
                                    <constraint firstItem="zaz-oo-vTH" firstAttribute="top" secondItem="x2i-NX-5Wk" secondAttribute="top" id="AZc-A1-4cu"/>
                                    <constraint firstAttribute="trailing" secondItem="zaz-oo-vTH" secondAttribute="trailing" id="DzF-YU-CmJ"/>
                                    <constraint firstItem="zaz-oo-vTH" firstAttribute="leading" secondItem="x2i-NX-5Wk" secondAttribute="leading" id="Nad-eM-RZP"/>
                                    <constraint firstItem="zaz-oo-vTH" firstAttribute="height" secondItem="x2i-NX-5Wk" secondAttribute="height" id="TmX-XE-NKe"/>
                                    <constraint firstAttribute="bottom" secondItem="zaz-oo-vTH" secondAttribute="bottom" id="xyl-lA-VVK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="82e-rS-rhn"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-NM-cOt">
                                <rect key="frame" x="67.5" y="367" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-xS-SRz">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-V3-DWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.92549019607843142" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-5j-SQB">
                                                <rect key="frame" x="240" y="0.0" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.31764705882352939" green="0.8901960784313725" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cq3-xS-SRz" firstAttribute="leading" secondItem="tBy-NM-cOt" secondAttribute="leading" id="CD4-vp-gGL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cq3-xS-SRz" secondAttribute="trailing" id="Dew-ys-5Bu"/>
                                    <constraint firstItem="Cq3-xS-SRz" firstAttribute="height" secondItem="tBy-NM-cOt" secondAttribute="height" id="ITz-DM-FhC"/>
                                    <constraint firstItem="CPf-V3-DWZ" firstAttribute="width" secondItem="tBy-NM-cOt" secondAttribute="width" id="Irl-mG-YLR"/>
                                    <constraint firstItem="Sff-5j-SQB" firstAttribute="width" secondItem="tBy-NM-cOt" secondAttribute="width" id="Px6-ye-lKe"/>
                                    <constraint firstAttribute="width" secondItem="tBy-NM-cOt" secondAttribute="height" multiplier="1:1" id="SQG-9H-IxC"/>
                                    <constraint firstAttribute="width" constant="240" id="ayj-KQ-6Hq"/>
                                    <constraint firstItem="Cq3-xS-SRz" firstAttribute="top" secondItem="tBy-NM-cOt" secondAttribute="top" id="nkE-z7-Jd3"/>
                                    <constraint firstAttribute="bottom" secondItem="Cq3-xS-SRz" secondAttribute="bottom" id="yO2-jC-mlj"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-j5-qcy">
                                <rect key="frame" x="67.5" y="60" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-R1-GqG">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-Ia-cfh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-xO-llP">
                                                <rect key="frame" x="240" y="0.0" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.90588235294117647" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4o-xO-llP" firstAttribute="width" secondItem="Nr5-j5-qcy" secondAttribute="width" id="15j-lb-hfS"/>
                                    <constraint firstItem="fvN-Ia-cfh" firstAttribute="width" secondItem="Nr5-j5-qcy" secondAttribute="width" id="3a1-g9-gZm"/>
                                    <constraint firstItem="2fG-R1-GqG" firstAttribute="top" secondItem="Nr5-j5-qcy" secondAttribute="top" id="89M-ZP-fsN"/>
                                    <constraint firstAttribute="width" secondItem="Nr5-j5-qcy" secondAttribute="height" multiplier="1:1" id="BBb-VD-1j5"/>
                                    <constraint firstAttribute="width" constant="240" id="Ba1-SW-vnT"/>
                                    <constraint firstAttribute="bottom" secondItem="2fG-R1-GqG" secondAttribute="bottom" id="Umm-cA-Cnz"/>
                                    <constraint firstAttribute="trailing" secondItem="2fG-R1-GqG" secondAttribute="trailing" id="eVN-Gv-428"/>
                                    <constraint firstItem="2fG-R1-GqG" firstAttribute="leading" secondItem="Nr5-j5-qcy" secondAttribute="leading" id="lRd-Gw-Yfo"/>
                                    <constraint firstItem="2fG-R1-GqG" firstAttribute="height" secondItem="Nr5-j5-qcy" secondAttribute="height" id="vof-kR-X3d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2i-NX-5Wk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FX8-WG-c8e"/>
                            <constraint firstItem="Nr5-j5-qcy" firstAttribute="width" secondItem="Nr5-j5-qcy" secondAttribute="height" multiplier="1:1" id="HEl-S0-zDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tBy-NM-cOt" secondAttribute="bottom" constant="60" id="NVq-1q-jsm"/>
                            <constraint firstItem="x2i-NX-5Wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dg5-lB-j6I"/>
                            <constraint firstItem="tBy-NM-cOt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eaH-hN-7RX"/>
                            <constraint firstItem="Nr5-j5-qcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lxT-7F-xRT"/>
                            <constraint firstItem="x2i-NX-5Wk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r7p-sy-GAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x2i-NX-5Wk" secondAttribute="bottom" id="vvI-vo-jB4"/>
                            <constraint firstItem="Nr5-j5-qcy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wuR-CZ-acf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomScrollView" destination="tBy-NM-cOt" id="ogX-ZZ-edr"/>
                        <outlet property="outerScrollView" destination="x2i-NX-5Wk" id="8mx-JP-n2r"/>
                        <outlet property="topScrollView" destination="Nr5-j5-qcy" id="RFq-q2-Lfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
